maz/*
Theme Name: mindspace
Theme URI: http://www.socialbeat.in/
Author: Suraj
Author URI: http://www.suraj.com/
Description: Hi. I'm a starter theme called <code>Mindspace</code>, developed for Raheja Main Website.
Version: 1.0
Text Domain: mindspace
*/
body {
    font-size:14px;
    color:#565656;
	width:100%
}
a {
    text-decoration:none;
    transition:all .5s;
	color:#83c1b8;
}
a:hover,a:focus,a:active {
    text-decoration:none;
    outline:0
}
p {
    line-height:33px
}
@font-face {
    font-family: 'AvenirLTStdBook';
    src: url('fonts/AvenirLTStdBook.eot');
    src: url('fonts/AvenirLTStdBook.eot') format('embedded-opentype'),
         url('fonts/AvenirLTStdBook.woff2') format('woff2'),
         url('fonts/AvenirLTStdBook.woff') format('woff'),
         url('fonts/AvenirLTStdBook.ttf') format('truetype'),
         url('fonts/AvenirLTStdBook.svg#AvenirLTStdBook') format('svg');
}
.aven-book{font-family: 'AvenirLTStdBook';}
@font-face {
    font-family: 'BaskervilleOldFace';
    src: url('fonts/BaskervilleOldFace.eot');
    src: url('fonts/BaskervilleOldFace.eot') format('embedded-opentype'),
         url('fonts/BaskervilleOldFace.woff2') format('woff2'),
         url('fonts/BaskervilleOldFace.woff') format('woff'),
         url('fonts/BaskervilleOldFace.ttf') format('truetype'),
         url('fonts/BaskervilleOldFace.svg#BaskervilleOldFace') format('svg');
}
.basker{font-family: 'BaskervilleOldFace';}
@font-face {
    font-family: 'Avenir_LT_65_Medium';
    src: url('fonts/Avenir_LT_65_Medium.eot');
    src: url('fonts/Avenir_LT_65_Medium.eot') format('embedded-opentype'),
         url('fonts/Avenir_LT_65_Medium.woff2') format('woff2'),
         url('fonts/Avenir_LT_65_Medium.woff') format('woff'),
         url('fonts/Avenir_LT_65_Medium.ttf') format('truetype'),
         url('fonts/Avenir_LT_65_Medium.svg#Avenir_LT_65_Medium') format('svg');
}
.montfont{font-family: 'Montserrat', sans-serif !important;}
.container{max-width: 100% !important;}
.centertext{margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
font-family: 'Righteous', cursive;
font-size: 35px;
color: #27263c;
text-shadow: -3px 3px #fe6601, -7px 7px #21c0f7;}
.tacenter{text-align:center;}
.centertextorange{margin: 0;
position: absolute;
top: 50%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
font-family: 'Righteous', cursive;
font-size: 35px;
color: #27263c;
text-shadow: -3px 3px #21c0f7, -7px 7px #fe6601;}
.padt3b10{padding-top: 3%;
padding-bottom: 6%;}
.varelafont{font-family: 'Varela Round', sans-serif;}
.ultra{font-family: 'Ultra', serif;}
.aven-medium{font-family: 'Avenir_LT_65_Medium';}
.right{font-family: 'Righteous', cursive;}
#site-navigation ul{padding-left:0px; text-align:left; padding-left:10px; padding-right:10px}
.pt-10{padding-top:10px}
.pt-15{padding-top:15px}
.pb-05{padding-bottom:5px}
.pb-10{padding-bottom:10px}
.pt-20{padding-top:20px}
.tcenter{text-align: center !important;}
.pt-25{padding-top:25px}
.pb-20{padding-bottom:20px}
.pt-30{padding-top:30px}
.pb-30{padding-bottom:30px}
.pt-40{padding-top:40px}
.fs-21{font-size:21px; color:white}
.fs-188{font-size:18px; color:white}
.pb-40{padding-bottom:40px}
.pt-50{padding-top:50px}
.pb-50{padding-bottom:50px}
.pt-60{padding-top:60px}
.fweight700{font-weight:700;}
.pb-60{padding-bottom:60px}
.homevideospad{padding-bottom:5%;}
.w3-teal, .w3-hover-teal:hover{background:#21c0f77a !important; color: #27263c !important;}
.forbuttondesign{width: 95% !important;
font-size: 16px !important;
border-radius: 5% !important;}
.w3-blue-grey, .w3-hover-blue-grey:hover, .w3-blue-gray, .w3-hover-blue-gray:hover{background:#fe6601 !important;}
.paddleftandright0{padding-left:0px; padding-right:0px}
.borwhiteright{border-right:2px solid white;}
.borwhiteleft{border-left:2px solid white;}
.padl0{padding-left:0px}
.padr0{padding-right:0px}
.fs-24{font-size:24px}
.w60{width:60%}
.mazebackground{background:white; background-position:fixed;}
.ptop5{padding-top: 5%}
.fs-22{font-size:22px}
.darkestgrey{color:black !important}
.backdarkestblue{background-color:#27263c}
.toprightbanner{position:relative}
.toprightposition{position:absolute; top:0; right:20%;}
.forcirclerectangle{background-image: url("http://tenderminds.live/wp-content/uploads/2021/08/white3.jpg");position: absolute;
height: 100%;
width: 145px;
left: 50%;
transform: translateX(-50%);
top: 0;}
.forbuildingimg{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-18%)
}
.xoo-el-sidebar{background-image: url(http://tenderminds.live/wp-content/uploads/2021/08/dadanddaughter.jpg);}


.section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px; 
  background: #2B3044;
}

.section-header h1 {
  font: 400 32px "Montserrat", sans-serif;
  text-transform: uppercase;
  color: #fff;
}

.video-gallery {
  display: grid;
grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
grid-gap: 2%;
max-width: 100%;
padding: 2%;
margin: 0 auto;
box-sizing: border-box;
font-family: 'Righteous', cursive;
padding-top: 0px;
padding-bottom: 10%;
}

.video-gallery .gallery-item {
  position: relative;
  width: 100%;
  height: 300px;
  background: #000;
  cursor: pointer;
  overflow: hidden;
  font-family: 'Righteous', cursive;
}

.video-gallery .gallery-item img {
  position: relative;
  display: block;
  width: 115%;
  height: 300px;
  object-fit: cover;
  opacity: .5;
  /*transition: opacity .35s, transform .35s;*/
  transition: all 350ms ease-in-out;
  transform: translate3d(-23px, 0, 0);
  /*backface-visibility: hidden;*/
}

.north-cascades-img {
  object-position: 50% 30%;
}

.video-gallery .gallery-item .gallery-item-caption {
  padding: 32px;
  font-size: 1em;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Righteous', cursive;
}

.video-gallery .gallery-item .gallery-item-caption,
.video-gallery .gallery-item .gallery-item-caption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: 'Righteous', cursive;
}

.video-gallery .gallery-item h2 {
  font-weight: 300;
  overflow: hidden;
  padding: 12px 0;
  font-family: 'Righteous', cursive;
}

.video-gallery .gallery-item h2,
.video-gallery .gallery-item p {
  position: relative;
  margin: 0;
  z-index: 1;
  pointer-events: none;
  font-family: 'Righteous', cursive;
}

.video-gallery .gallery-item p {
  letter-spacing: 1px;
  font-size: 12px;
  padding: 12px 0;
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(10%, 0, 0);
  font-family: 'Righteous', cursive;
}

.video-gallery .gallery-item:hover img {
  opacity: 0.3;
  transform: translate3d(0, 0, 0);
}

.video-gallery .gallery-item .gallery-item-caption {
  text-align: left;
}

.video-gallery .gallery-item h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 15%;
  height: 1px;
  background: #fff;
  transition: transform 0.3s;
  transform: translate3d(-100%, 0, 0);
  font-family: 'Righteous', cursive;
}

.video-gallery .gallery-item:hover h2::after {
  transform: translate3d(0, 0, 0);
  font-family: 'Righteous', cursive;
}

.video-gallery .gallery-item:hover p {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}


.bggradient {
    background: #21c0f77a; background-position:fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.h600px{height: 650px}
.pad0all{padding: 0 !important; width: 100% !important}
.wha-hide{visibility: visible !important;}
.pforvideos{text-align: center;
padding-top: 5%;
font-size: 25px;
font-family: 'Ultra', serif;
color: #27263c;
padding-bottom: 3%;}
.card-body{background: #21c0f77a;}
.carousel-control-prev-icon{background-image:url("http://tenderminds.live/wp-content/uploads/2021/08/left.png");}
.ptb25{padding: 25px 0px !important}
.carousel-control-next-icon{background-image: url("http://tenderminds.live/wp-content/uploads/2021/08/right.png");}
.carousel-control-next{width: 100%};
.carousel-control-prev-icon{background-image: url("http://tenderminds.live/wp-content/uploads/2021/08/left.png");}
.carousel-control-prev{width: 100%}
.carousel-control-next-icon, .carousel-control-prev-icon{width: 50% !important; height: 10% !important}

.buttonaccordion{text-decoration: none; font-family: 'Righteous', cursive; margin: 0; color: #27263c;}
.buttonaccordion:hover{text-decoration: none; color: #27263c;}
.backorange{background: #fe6601; border: 5px solid #27263c;}

.mtop0 {margin-top: 0px !important}
#wpadminbar{display: none}

.broc {
    width: 200px;
    padding: 5px 0;
    border: 1px solid #fff;
    font-size: 16px;
    color: #fff !important;
    display: block;
    margin: 0 0 20px 40px;
    text-align: center;
}
.broc:hover {
	color:#fff;
    background: #ffa800;
   }
img {
    max-width:100%
}
h1,h2,h3,h4,h5,h6,.title {
    font-family:'PlayFairDisplayRegular';
    font-weight:400;
    font-style:normal
}
b,strong {
    font-family:'MontserratBold'
}
.taj{
	text-align:justify;
}
.white-bg {
    background:#fff
}
.texaleft{
	text-align:left;
}
.modal-dialog{max-width: 100%; margin: auto;}
.modal{padding: 1%;}
.backrel{position:relative}
.lastleftpos{}
.lastlefttextpos{ font-size:26px; color:white}
.lastlefttext2pos{font-size:20px; color:white}
.lastrighttextpos{ font-size:26px; color:white}
.lastrighttext2pos{font-size:20px; color:white}
.lastrightpos{}
#counter
{
  background: none;
  margin:5px;
}
.count
{
  line-height: 100px;
  color:white;
  font-size:110px;
}
#maniacal_maze_master{font-family: 'Righteous', cursive;}
#snakeContainer{font-family: 'Righteous', cursive;}
.gamesrow{padding-top: 3%;
padding-bottom: 3%;}
.gamesrowbottom{padding-top: 3%; padding-bottom: 5%}
#menu-item-185{color: white}
.buttonquiz{background-color: #fe6601;
border: 5px solid #27263c;
font-size: 18px;
color: #27263c;
padding: 5%;
width: 100%;
height: 200px;
font-family: 'Righteous', cursive;}
.padleft5{padding-left: 5px}
.padright5{padding-right: 5px}
.padbottom0{padding-bottom: 0px !important}
.buttonquiz:hover{color: #fe6601;
border: 5px solid #fe6601;
background: #27263c;}
.ptb2{padding: 2% 0%;}
.citiesrel:hover .citiespos{display:none}
.citiesrel{position:relative}
.citiespos{position:absolute; bottom:1%; left:5%; color:white}
.fons21p{font-size:21px}
.clientbor1{border-bottom:1px solid #c4c4c2;}
.clientbor7{border-top:1px solid #c4c4c2;}
.clientbor2{border-bottom:1px solid #c4c4c2; border-right:1px solid #c4c4c2; border-left:1px solid #c4c4c2}
.clientbor8{border-top:1px solid #c4c4c2; border-right:1px solid #c4c4c2; border-left:1px solid #c4c4c2}
.clientbor3{border-bottom:1px solid #c4c4c2;}
.clientbor9{border-top:1px solid #c4c4c2;}
.clientbor5{border-right:1px solid #c4c4c2; border-left:1px solid #c4c4c2}
.tabsection{background-color:#27263c; color:#83c1b8}
.tabsection:hover{background-color:#83c1b8; color:#27263c}
.paddingg0{padding-right:0 !important}
.lastsec-bg {
    background-image: url("http://lifeonline.co/mindspace/wp-content/themes/mindspace/images/last-section-back.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.modal-content{font-family: 'Righteous', cursive;}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    display: block;
    margin: 5px 0;
} 
.wha-ws-grid{background: #27263c;
color: white;}
.margb0{margin-bottom:0px !important}
.primary-color {
    color:#ffa800
}
.wha-crossword-questions {
    max-width: 100%;
    padding: 0 25px;
    text-align: left;
    color: black;
}
#wha-crossword input.wha-char{background: #a5f2e7; border: 2px solid white;}
.wha-word{background: #a5f2e7;}
#dino-outer{background: white}
.wha-ws-grid.wha-color1 .wha-ws-cell:hover{background: #21c0f7;}
.modal-header{background: #27263c;
color: white;
font-family: 'AvenirLTStdBook';
font-weight: 700;}
.close{color: white;}
.backyellow{background: #83c1b8;}
.mozcenter{text-align: -moz-center; text-align: -webkit-center;}
.blacklogocol{background: black;}
.pb3{padding-bottom: 4% !important}
.dinopad{padding: 0% 5%;}
.page-id-196 h2{display: none}
.footera a{text-decoration:none; color:white; cursor:pointer}
.paddingallclient{padding:30px 0px}
.padclient3{padding: 30px 0px 29.4px 0px;}
.padclient5{padding:15px 0px 15px 0px}
section {
    position:relative;
    overflow:hidden;
}
div#masthead-sticky-wrapper {
    top:0;
    position:absolute;
    width:100%;
    z-index:99
}
#lastModified{
    border-bottom: 1px solid;
	    text-transform: uppercase;
}
.site-header {
    transition:all .5s;
	text-align:center
}
.is-sticky .site-header {
    background:rgba(0,0,0,0.8)
}
.is-sticky .site-logo {
    max-height:50px
}
.site-logo {
    transition:all .5s;
    margin-bottom:10px
}
.admin-bar div#masthead-sticky-wrapper {
    top:32px
}
.main-menu li {
    display:block;
    font-size:0;
    position:relative;
	padding-bottom:30px;
    margin:0 5px;
    text-align: center;
}
.lh15{line-height: 1.5;}
.padleft25px{padding-left:25px}
.marforsecondul{margin-left:7%}
.paddintop30{padding-top:30px}
.bottomcityrel{position:relative}
.posabscitysec1{position:absolute; left:5%; top:4%;}
.posabscitysec2{position:absolute; left:5%; top:30%;line-height: 1.2;}
.posabscitysec3{position:absolute; left:5%; bottom:1%;}
.textdnone:hover{text-decoration:none; color:#27263c}
.main-menu li:first-child {
		padding-top:20px
}	

#menu-item-721 a{
	color:#ffa800;
	background-color:#d73838;
	padding: 5px;
}

.main-menu li a {
    font-size:14px;
    color:white;
    position:relative;
    text-transform:uppercase;
    padding-bottom:5px;
    font-family: 'Righteous', cursive;
}
.ext_txt {
    margin: 120px auto 0 auto;
    text-align: center;
    font-size: 22px;
    color: #fff;
}
a.exlink {
    font-size: 16px;
    line-height: 35px;
	font-weight:600;
}
.extblg{
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 485px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    display: block;
}
.is-sticky .main-menu li a {
    line-height:40px
}
.main-menu li a:after {
    position:absolute;
    bottom:0;
    left:50%;
    border-top:4px solid white;
    width:0;
    content:'';
    transition:all .5s
}
li.current-menu-ancestor a,li.current-menu-parent a{
     color:#fff;
}
.main-menu li:hover a:after,li.current-menu-ancestor a:after,li.current-menu-parent a:after {
    left:25%;
    width:50%
}
.sub-menu .current-menu-item a,.sub-menu .current_page_item a{
     background:#ffa800;
}
.main-menu li .sub-menu {
    position:absolute;
    z-index:9;
    padding:0;
    margin:0;
    list-style:none;
    text-align:left;
    opacity:0;
    visibility:hidden;
    transition:all .5s;
    min-width:150px
}
.main-menu li>.sub-menu {
    top:100%;
    left:-25%
}
.main-menu li:hover>.sub-menu {
    opacity:1;
    visibility:visible
}
.main-menu .sub-menu li>.sub-menu {
    top:0;
    left:100%;
    border-left:2px solid transparent
}
.main-menu li .sub-menu li {
    margin:0;
    border-bottom:2px solid #686e72;
    width:100%;
    display:inline-block;
    background:rgba(255,255,255,0.6)
}
.is-sticky .main-menu li>.sub-menu li {
    background:#fff
}
.main-menu li .sub-menu li:last-child {
    border-bottom:none
}
.main-menu li .sub-menu li a {
    font-size:12px;
    color:#323232;
    line-height:1.5;
    display:inline-block;
    padding:7.5px 10px;
    width: 100%;
    white-space: nowrap
}
.main-menu li .sub-menu li:hover>a{
     background:#ffa800;
}
.main-menu>.menu-item-has-children>a{
     padding-right:15px;
}
.main-menu>.menu-item-has-children>a:before {
     content: '';
     border-top: 5px solid #ffa800;
     border-left: 5px solid transparent;
     border-right: 5px solid transparent;
     position: absolute;
     right: 0;
     bottom: 12px;
}
.main-menu li .sub-menu li a:after {
    display:none
}
.white-color {
    color:#fff
}
.footerrelative{position: relative; z-index: 9999; background-color:#1a1a1c}
.flright{float:right !important}
.hideclientsdesktop{display:none}
.paddingtop10px{padding-top:35px}
.marrall{
	margin:0 !important;
}
.fixedleftmenu{
	position: fixed;
	z-index: 999;
	background: #27263c;
	height: 100%;
}
.white{
	color:white;
}
.fs16{
	font-size:16px;
}

.thisboxarrow i {
    border: solid #83c1b8;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px 5px;
}
.thatboxarrow i {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px 5px;
	margin-bottom: 1px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.circle{
            position: relative;
			width: 0px;
			height: 0px;
			background: none;
			top: 0%;
			left: 50%;
			animation-name: bouncing;
			animation-duration: 0.6s;
			animation-iteration-count: infinite;
			display: inline-block;
        }
        @keyframes bouncing{
            
            0%{
               left: 0%;
               top:0;
                background-color: white;
            }
            100%{
                top: 0%;
                left: 8%;
                background-color: black;
            }            
        }
.hovereffect-section2 img {
      filter: gray;
      -webkit-filter: grayscale(1);
      -webkit-transition: all .8s ease-in-out;  
    }
.hovereffect-section2 img:hover {
    filter: none;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.00);
    }
.hovereffect-section3 img {
      filter: gray;
      -webkit-filter: grayscale(1);
      -webkit-transition: all .8s ease-in-out;  
    }
.hovereffect-section3 img:hover {
    filter: none;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.00);
    }	
.hovereffect-section1 img {
      filter: gray;
      -webkit-filter: grayscale(1);
      -webkit-transition: all .8s ease-in-out;  
    }
.hovereffect-section1 img:hover {
    filter: none;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.00);
    }		
.blacktowhite img:hover {
	    filter: none;
      -webkit-filter: grayscale(1);
      -webkit-transition: all .8s ease-in-out;  
    }
.blacktowhite img {
	      filter: gray;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.00);
    }		
.hvrbox,
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox img {
	max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(8, 2, 35, 0.79);
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.7s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox .hvrbox-text {
	text-align: center;
	font-size: 18px;
	display: inline-block;
	position: absolute;
	top: 51%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.hvrbox.active .hvrbox-text_mobile {
	display: block;
}	
.hvrbox .hvrbox-layer_slidedown {
	-moz-transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}
.hvrbox:hover .hvrbox-layer_slidedown,
.hvrbox.active .hvrbox-layer_slidedown {
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}
.wpp-thumbnail{
	margin: 5px 10px 5px 0 !important;
}
.comment-form-comment label{
	display:block !important;
}
.comment-form-comment{
	margin-bottom:0px !important;
}
button, html input[type="button"], input[type="reset"], input[type="submit"]{
	border: 2px solid #ffa800;
	background-color: white;
}
.comment-form-author label{
	display:block !important;
}
.children{
	list-style:none;
	padding-left: 0px !important;
}
.comment-form-email label{
	display:block !important; 
}
.comment-form-comment textarea{
	width: 30%;
	height: 150px;
}
.comment-body{
	margin-bottom:15px !important;
}
.comment-form-url label{
	display:block !important;
}
.comment-list{
	list-style:none;
	padding-left: 0px !important;
	border: 1px solid grey;
	padding-left: 10px !important;
	padding-right: 10px !important;
	padding-top: 10px;
	padding-bottom: 10px;
}
.comment-author{
	margin-bottom:10px !important;
}
.wpp-list{
	padding-left: 0px !important;
}
.social-icons-footer li:first-child {
    margin-left:0
}
.social-icons-footer li:last-child {
    margin-right:0
}
.swiper-pagination-bullet {
    background:#ffa800
}
.swiper-pagination-bullet-active {
    background:#ffa800
}
.swiper-container-horizontal>.swiper-pagination-bullets {
    left:10px;
    top:50%;
    -webkit-transform:translate3d(0,-50%,0);
    -moz-transform:translate3d(0,-50%,0);
    -o-transform:translate(0,-50%);
    -ms-transform:translate3d(0,-50%,0);
    transform:translate3d(0,-50%,0);
    right:auto;
    bottom:auto;
    width:auto
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    display:block;
    margin:5px 0
}
.navigation-toggle {
    font-size:35px;
    color:#ffa800;
    display:none
}
.navigation-toggle:hover,.navigation-toggle:focus,.navigation-toggle:active {
    color:#fff
}
.p-mb-0 p {
    margin-bottom:0
}
h2.banner-href
{
    display:block;
    height:531px;
    margin-top:110px;
}
a.banner-href
{
    width: 100%;
    display: block;
    height: 531px;
    position: absolute;
    top:110px;
}
.floating-btns
{
	position:fixed;
	top:25%;
	right:0;
	z-index:999999999;
}
.floating-btns>a
{
	float:right;
	margin-bottom:15px;
}

.fo40{
	font-size:30px;
}
.fo41{
	font-size:31px;
}
.fo25{
	font-size:25px;
}
.marbot5{
	margin-bottom:9px;
}
.floating-btns1
{
	position:fixed;
	top:30%;
	left:1px;
	z-index:999999999;
}
.floating-btns1>i{
	line-height: 33px;
	background: #fff;
	padding: 11px;	
}
.floating-btns1>a
{
	float:left;
	margin-bottom:15px;
}
.display-inline-block {
    display:inline-block
}
.lh-normal,.lh-normal p{
     line-height:1.5
}
.tar{
	text-align:right;
}
.thisboxarrow:hover a{color:white}
.fons16{font-size:18px}
.fs-32px{font-size:30px}
.aftertopimage{position:relative}
.aftersecheading{position:absolute; left:5%; top:5%;}
.afterseccont{position:absolute; left:5%; top:27%;line-height: 1.2;}
.arrrrotopsec{position:absolute; left:5%; bottom:1%;}
.formobilearrowpad{padding-top:60px}

#myTab li {
	width: 33.3337%;
	text-align: center;
    background-color: #27263c;
    font-size: 21px;
    border-right: 2px solid #fff;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{
    border: none;
}
.nav-tabs .nav-link {
	
	border-top-left-radius: unset;
	border-top-right-radius: unset;
	
}
.nav-tabs .nav-link.active{
    background-color: #83c1b8;
    color: #27263c;
    border: none;
}
.white{color: #fff;}
#foot{padding-left: 0px;}
#foot li {
    color: #fff;
    list-style-type: none;
    padding-left: 0px;
}
.title{font-weight: bolder;font-size: 22px;}
#slide{display: none;}
@media only screen and (max-width:850px) {
    #myTab li{width: 100%; border-bottom: 2px solid #fff; }
    .pt-xs-10{padding-top: 10px;}
    .pb-xs-10{padding-bottom: 10px;}
	.headingsixemob{font-size:22px}
	.fons16{font-size:16px}
	.fs-32px{font-size:28px}
	.fs-24{font-size:20px}
	.fons21p{font-size:18px}
	.fons18p{font-size:18px}
	.fs-22{font-size:18px}
	.fs16{font-size:14px}
	.main-menu li{padding-bottom:15px}
	.fs30mobile{font-size:30px !important;}
	.fs20mobile{font-size:20px !important;}
	.dhideformobile{display:none;}
	.lightbluebackmobile{background: #21c0f77a;}
	.whitebackmobile{background:white;}
	.ptpb15mob{padding-top:15px; padding-bottom:15px}
	.w90h150mobile{width:90%; height:150px;}
	.fs25mobile{font-size:25px;}
	.mb50mobile{margin-bottom:50%;}
	.pbot10mobile{padding-bottom:10px !important;}
	.w20mobile{width:20% !important;}
	.ptbw17mobile{padding-right: 10px;
padding-top: 14px; width:17%;}
.ptop1pmobile{padding-top:1% !important;}
.ptop15mobile{padding-top:15px !important;}
.h190pxmobile{height:190px;}
.fs14mobile{font-size:14px;}
.fs18mobile{font-size:18px;}
	
	.main-menu li a{color:white}
	.textcmob{text-align:center}
	.rembuildingmob{display:none}
	.flright{float:none !important}
	.nocirclerecmobile{display:none}
	.aftersecheading{position:relative; padding-top:10px}
	.afterseccont{position:relative; top:5%}
	.arrrrotopsec{position:relative}
	.posabscitysec1{position:relative; padding-top:10px}
	.posabscitysec2{position:relative; top:5%}
	.posabscitysec3{position:relative; padding-top:60px}
	.borwhiteright{border-right:0px solid white;}
.borwhiteleft{border-left:0px solid white;}
	.forcirclerectangle{background-image: url("http://lifeonline.co/mindspace/wp-content/themes/mindspace/images/circleandrectandbuilding.png");position: absolute;
height: 100%;
width: 145px;
left: 50%;
transform: translateX(-50%) rotate(90deg);
top: 0;}
.forbuildingimg{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-40%) rotate(90deg)
}
	.leftinmobile{float:left; padding-left:10px}
	.rightinmobile{float:right; padding-right:10px; padding-top:20px}
	.hvrbox{width:100%}
	.nomarginmobile{margin-bottom:0px}
	.fixedleftmenu{position:relative; padding-top:5px; padding-bottom:5px}
	.hideclientsmobile{display:none}
	.hideclientsdesktop{display:block}
     .main-menu li {
         display:block;
         margin:0 
    }
     .main-menu li a {
         line-height:40px 
    }
     .navigation-toggle {
         display:inline-block 
    }
     .is-sticky .navigation-toggle {
         font-size:25px;
         margin-top:25px 
    }
     #site-navigation {
         display:none;
		 background: rgba(0,0,0,.8);
		 padding: 0 15px;
		 position: absolute;
		 left: 0;
		 top: 100%;
		 width: 100%;
    }
     .is-sticky #site-navigation {
         background:none 
    }
     .main-menu li>.sub-menu {
         top:0;
         left:0 
    }
.allprojectlist li{
	width: 50%;
	border-right: 1px solid white;
}
	.mobpad{
		display:block;
		padding-top:20px;
	}
     .main-menu li .sub-menu {
         position:relative;
         z-index:9;
         padding:0;
         margin:0;
         list-style:none;
         text-align:left;
         opacity:1;
         visibility:visible;
         transition:none;
         min-width:auto;
         display:none 
    }
     .main-menu li .sub-menu .sub-menu {
         display:block 
    }
     .main-menu .sub-menu li>.sub-menu {
         top:0;
         left:15px;
         width:calc(100% - 30px) 
    }
     .main-menu li .sub-menu .sub-menu li {
         background:none 
    }
     .banner-caption-bottom {
         position:relative;
         bottom:0;
         background:#000;
         padding:30px 0 
    }
}
@media only screen and (max-width:480px){
	.extblg {
		font-size: 15px;
		position: absolute;
		top:500px;
	}
		a.exlink {
		font-size: 15px;
		line-height: 26px;
	}
	.blg2 {
    min-height: 650px;
}
}

.long-image-content{
  width: 100%;
  height: 100%; 
  position: absolute; 
  bottom: 0; 
  right: 0; 
  left: 0; 
  top: 0; 
  background: rgba(8, 2, 35, 0.79); 
  color: #fff; 
  opacity: 0;
  
}

.long-image-content-text{
  text-align: center;
  font-size: 18px;
  display: inline-block;
  position: absolute;
  top: 51%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  /*transition-property: all;
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);*/
}

.long-image-content-text li{
  text-align: left;
}

.long-image-content:hover{
  -moz-transition: all 0.4s ease-in-out 0s;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  transition: all 0.7s ease-in-out 0s;
  opacity: 1;
}