maz/*
Theme Name: mindspace
Theme URI: http://www.socialbeat.in/
Author: Suraj
Author URI: http://www.suraj.com/
Description: Hi. I'm a starter theme called <code>Mindspace</code>, developed for Raheja Main Website.
Version: 1.0
Text Domain: mindspace
*/
body {
    font-size:14px;
    color:#565656;
	width:100%
}
a {
    text-decoration:none;
    transition:all .5s;
	color:#83c1b8;
}
a:hover,a:focus,a:active {
    text-decoration:none;
    outline:0
}
p {
    line-height:33px
}
@font-face {
    font-family: 'AvenirLTStdBook';
    src: url('fonts/AvenirLTStdBook.eot');
    src: url('fonts/AvenirLTStdBook.eot') format('embedded-opentype'),
         url('fonts/AvenirLTStdBook.woff2') format('woff2'),
         url('fonts/AvenirLTStdBook.woff') format('woff'),
         url('fonts/AvenirLTStdBook.ttf') format('truetype'),
         url('fonts/AvenirLTStdBook.svg#AvenirLTStdBook') format('svg');
}
.aven-book{font-family: 'AvenirLTStdBook';}
@font-face {
    font-family: 'BaskervilleOldFace';
    src: url('fonts/BaskervilleOldFace.eot');
    src: url('fonts/BaskervilleOldFace.eot') format('embedded-opentype'),
         url('fonts/BaskervilleOldFace.woff2') format('woff2'),
         url('fonts/BaskervilleOldFace.woff') format('woff'),
         url('fonts/BaskervilleOldFace.ttf') format('truetype'),
         url('fonts/BaskervilleOldFace.svg#BaskervilleOldFace') format('svg');
}
.basker{font-family: 'BaskervilleOldFace';}
@font-face {
    font-family: 'Avenir_LT_65_Medium';
    src: url('fonts/Avenir_LT_65_Medium.eot');
    src: url('fonts/Avenir_LT_65_Medium.eot') format('embedded-opentype'),
         url('fonts/Avenir_LT_65_Medium.woff2') format('woff2'),
         url('fonts/Avenir_LT_65_Medium.woff') format('woff'),
         url('fonts/Avenir_LT_65_Medium.ttf') format('truetype'),
         url('fonts/Avenir_LT_65_Medium.svg#Avenir_LT_65_Medium') format('svg');
}
.montfont{font-family: 'Montserrat', sans-serif !important;}
.chila{font-family: 'Chilanka', cursive;}
.archfont{font-family: 'Architects Daughter', cursive;}
.container{max-width: 100% !important;}
.centertext{margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
font-family: 'Righteous', cursive;
font-size: 35px;
color: #27263c;
text-shadow: -3px 3px #fe6601, -7px 7px #21c0f7;}
.centertextrotating{margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);}
.tacenter{text-align:center;}
.centertextorange{margin: 0;
position: absolute;
top: 50%;
left: 50%;
line-height:1;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
font-family: 'Righteous', cursive;
font-size: 50px;
color: #27263c;
text-shadow: -3px 3px #21c0f7, -7px 7px #fe6601;}
.padt3b10{padding-top: 3%;
padding-bottom: 6%;}
.varelafont{font-family: 'Varela Round', sans-serif;}
.ultra{font-family: 'Ultra', serif;}
.flright{float:right;}
.aven-medium{font-family: 'Avenir_LT_65_Medium';}
.right{font-family: 'Righteous', cursive;}
.pt15pximportant{padding-top:15% !important;}
#site-navigation ul{padding-left:0px; text-align:left; padding-left:10px; padding-right:10px}
.pt-10{padding-top:10px}
.lighthelpmodal{background: #27263c;}
.centerhomepagetext {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.textforbluebannertext{font-size: 50px !important; line-height: 1 !important;}
.chatroomback{background:white;}
.chatroompad6p{padding-bottom:6%;}

.main{
  margin:0%;
  max-width:100%;
  width:100%;  
  height:400px;
}
@media(max-width:34em){
  .main{
    min-width:150px;
    width:auto;
  }
}
select {
    display: none !important;
}

.dropdown-select {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
    background-color: #fff;
    border-radius: 6px;
    border: solid 1px #eee;
    box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5);
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;
    margin-bottom:3%;

}

.dropdown-select:focus {
    background-color: #fff;
}

.dropdown-select:hover {
    background-color: #fff;
}

.dropdown-select:active,
.dropdown-select.open {
    background-color: #fff !important;
    border-color: #bbb;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.dropdown-select:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.125s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}

.dropdown-select.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.dropdown-select.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.dropdown-select.open .option {
    cursor: pointer;
}

.dropdown-select.wide {
    width: 100%;
}

.dropdown-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.dropdown-select .list {
    box-sizing: border-box;
    transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
    background-color: #fff;
    border-radius: 6px;
    margin-top: 4px;
    padding: 3px 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    max-height: 250px;
    overflow: auto;
    border: 1px solid #ddd;
}

.dropdown-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.dropdown-select .dd-search{
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0.5rem;
}

.dropdown-select .dd-searchbox{
  width:90%;
  padding:0.5rem;
  border:1px solid #999;
  border-color:#999;
  border-radius:4px;
  outline:none;
}
.dropdown-select .dd-searchbox:focus{
  border-color:#12CBC4;
}

.dropdown-select .list ul {
    padding: 0;
}

.dropdown-select .option {
    cursor: default;
    font-weight: 400;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    transition: all 0.2s;
    list-style: none;
}

.dropdown-select .option:hover,
.dropdown-select .option:focus {
    background-color: #f6f6f6 !important;
}

.dropdown-select .option.selected {
    font-weight: 600;
    color: #12cbc4;
}

.dropdown-select .option.selected:focus {
    background: #f6f6f6;
}

.dropdown-select a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.dropdown-select a:hover {
    color: #666;
}

.page-id-288 #colophon{padding-bottom:15px !important;}
.main-navigation{padding-top:10% !important;}
.backhomeorange{background: #fe6601;}
.transinherit{ransform: inherit !important;-webkit-transform: inherit !important;}
.f30ultra{font-size: 30px !important;
font-family: 'Ultra', serif !important;}
.f25ultra{font-size: 25px !important;
font-family: 'Ultra', serif !important;}
.darkbluemhpage{background: #27263c;}
.darkbluebottommhpage{background: #27263c;
color: white;
padding-bottom: 3%;}
.pt-15{padding-top:15px}
.pb-05{padding-bottom:5px}
.pt2imp{padding-top:2% !important;}
.fs20pxmainblock{font-size:20px !important;}
.fs25pointshead{font-size:25px !important;}
.pb6percent{padding-bottom: 6% !important;}
.pb-10{padding-bottom:10px}
.pt-20{padding-top:20px}
.pdt9p{padding-top:9%;}
.btn.focus, .btn:focus{box-shadow: 0 0 0 .2rem rgba(0, 123, 255, 0);}
.tcenter{text-align: center !important;}
.pt-25{padding-top:25px}
.pb-20{padding-bottom:20px}
.padright0imp{padding-right:0px !important}
.padleft0imp{padding-left:0px !important}
.ptopandb68{padding: 6% 0% 8% 0%;}
.pt-30{padding-top:30px}
.pb-30{padding-bottom:30px}
.pt-40{padding-top:40px}
.fs-21{font-size:21px; color:white}
.fs-188{font-size:18px; color:white}
.pb-40{padding-bottom:40px}
.pt-50{padding-top:50px}
.blueboxmhpage{background: #21c0f7;
padding-top: 6%;
padding-bottom: 4%;}
.orangeboxmhpage{background: #fe6601;
padding-top: 6%;
padding-bottom: 4%;
color:white;
}
.leaflet-map{height:750px !important;}
.marbotmhpagebot{margin-bottom:5%;}
.standalonebox{background: #27263c;
color: white;}
.alonetoppad{padding-top:5%;}
.alonebottompad{padding-bottom:3%; padding-top:2%;}
.standalonelightblue{background: #27263c;
color: white;
padding-top: 0%;
padding-bottom: 3%;}
.takelifebox{background: #27263c;
color: white;
padding-top: 5%;
padding-bottom: 3%;}
.pb-50{padding-bottom:50px}
.pt-60{padding-top:60px}
.fweight700{font-weight:700;}
.pb-60{padding-bottom:60px}
.pbot0pxvideos{padding-bottom:0px !important;}
.padding-vertical{padding:0;}
.fordownbutora{text-align: center;
display: inline-block;
padding-bottom: 4%;}
.ptsvgsec15{padding-top:15% !important;}
.pbsvgsec10{padding-bottom:10% !important;}
.padforsvgs{padding: 7% 2% 1% 2%;}
.padbelowsvg{padding:5%;}

.beathelp {
    
   	animation: pulse 1s linear infinite;
}

@-webkit-keyframes "pulse" {
0% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
50% {
   -webkit-transform: scale(0.8);
   transform: scale(0.8);
}
100% {
    -webkit-transform: scale(1);
   transform: scale(1);
}
}

#loading {
		-webkit-animation: rotation 10s infinite linear;
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}

.glowgreen{
  box-shadow: 0 0 2px #13ae06, 0 0 2px #23e313, 0 0 2px #23e313, 0 0 2px #23e313, 0 0 2px #23e313, 0 0 2px #23e313;
  -webkit-animation: blink 0.7s infinite alternate;
  animation: blink 0.7s infinite alternate;
}
.glowyellow{
    box-shadow: 0 0 2px #f9f634, 0 0 2px #f9f634, 0 0 2px #f9f634, 0 0 2px #f9f634, 0 0 2px #f9f634, 0 0 2px #f9f634;
    -webkit-animation: blink 0.7s infinite alternate;
    animation: blink 0.7s infinite alternate;
}
.glowred{
    box-shadow: 0 0 2px #fa1717, 0 0 2px #fa1717, 0 0 2px #fa1717, 0 0 2px #fa1717, 0 0 2px #fa1717, 0 0 2px #fa1717;
    -webkit-animation: blink 0.7s infinite alternate;
    animation: blink 0.7s infinite alternate;
}

@-webkit-keyframes blink {
  100% {
    box-shadow: 0 0 3px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #0ba9ca,
      0 0 70px #0ba9ca, 0 0 80px #0ba9ca;
  }
}

@keyframes blink {
  100% {
    box-shadow: 0 0 3px #36404e, 0 0 10px #36404e, 0 0 20px #36404e, 0 0 30px #36404e,
      0 0 40px #36404e, 0 0 50px #36404e;
  }
}


.arrow-container {
  width: 25px;
  /* cubic-bezier-easing = sine / mehr Beispiele: https://easings.net/ */
  animation: bounce 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
  cursor: pointer;
  height: 20px;
}

.arrow-downn {
  height: 6px;
  background: #fe6601;
  transform: rotate(45deg);
  transform-origin: 0% 0%;
  border-radius: 5px;
}
.arrow-downn:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 100%;
  border-radius: 5px;
  background: #fe6601;
  transform: rotate(-90deg);
  transform-origin: 0% 100%;
}

@keyframes bounce {
50% {
    transform: translateY(-15px);
  }
}

.grid {
    position: relative;
    margin: 0 auto;
    padding: 1em 0 4em;
    max-width: 1000px;
    list-style: none;
    text-align: center;
}

/* Common style */
.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 320px;
    max-width: 480px;
    max-height: 360px;
    width: 48%;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}


/*---------------*/
/***** Layla *****/
/*---------------*/

figure.effect-layla {
    background: #27263c;
}

figure.effect-layla img {
    height: 390px;
}

figure.effect-layla figcaption {
    padding: 3em;
}

figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after {
    position: absolute;
    content: '';
    opacity: 0;
}

figure.effect-layla figcaption::before {
    top: 50px;
    right: 30px;
    bottom: 50px;
    left: 30px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

figure.effect-layla figcaption::after {
    top: 30px;
    right: 50px;
    bottom: 30px;
    left: 50px;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform: scale(1,0);
    transform: scale(1,0);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

figure.effect-layla h2 {
    padding-top: 26%;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}

figure.effect-layla p {
    padding: 0.5em 2em;
    text-transform: none;
    opacity: 0;
    -webkit-transform: translate3d(0,-10px,0);
    transform: translate3d(0,-10px,0);
}

figure.effect-layla img,
figure.effect-layla h2 {
    -webkit-transform: translate3d(0,-30px,0);
    transform: translate3d(0,-30px,0);
}

figure.effect-layla img,
figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after,
figure.effect-layla p {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

figure.effect-layla:hover img {
    opacity: 0.7;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

figure.effect-layla:hover figcaption::before,
figure.effect-layla:hover figcaption::after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

figure.effect-layla:hover h2,
figure.effect-layla:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

figure.effect-layla:hover figcaption::after,
figure.effect-layla:hover h2,
figure.effect-layla:hover p,
figure.effect-layla:hover img {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}



/* Header */
.codrops-header {
    margin: 0 auto;
    padding: 4em 1em;
    text-align: center;
}

.codrops-header h1 {
    margin: 0;
    font-weight: 800;
    font-size: 4em;
    line-height: 1.3;
}

.codrops-header h1 span {
    display: block;
    padding: 0 0 0.6em 0.1em;
    color: #74777b;
    font-weight: 300;
    font-size: 45%;
}

/* Demo links */
.codrops-demos {
    clear: both;
    padding: 1em 0 0;
    text-align: center;
}

.content + .codrops-demos {
    padding-top: 5em;
}

.codrops-demos a {
    display: inline-block;
    margin: 0 5px;
    padding: 1em 1.5em;
    text-transform: uppercase;
    font-weight: bold;
}

.codrops-demos a:hover,
.codrops-demos a:focus,
.codrops-demos a.current-demo {
    background: #3c414a;
    color: #fff;
}

/* To Navigation Style */
.codrops-top {
    width: 100%;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 0.69em;
    line-height: 2.2;
}

.codrops-top a {
    display: inline-block;
    padding: 1em 2em;
    text-decoration: none;
    letter-spacing: 1px;
}

.codrops-top span.right {
    float: right;
}

.codrops-top span.right a {
    display: block;
    float: left;
}

.codrops-icon:before {
    margin: 0 4px;
    text-transform: none;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    font-family: 'codropsicons';
    line-height: 1;
    speak: none;
    -webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
    content: "\e001";
}

.codrops-icon-prev:before {
    content: "\e004";
}

/* Related demos */
.related {
    clear: both;
    padding: 6em 1em;
    font-size: 120%;
}

.related > a {
    display: inline-block;
    margin: 20px 10px;
    padding: 25px;
    border: 1px solid #4f7f90;
    text-align: center;
}

.related a:hover {
    border-color: #39545e;
}

.related a img {
    max-width: 100%;
    opacity: 0.8;
}

.related a:hover img,
.related a:active img {
    opacity: 1;
}

.related a h3 {
    margin: 0;
    padding: 0.5em 0 0.3em;
    max-width: 300px;
    text-align: left;
}

/* Demo ad design */
body #cdawrap {
    background: none;
    top: 50px;
    border: none;
}

body #cdawrap a {
    color: #fff !important;
}

body #cda-remove {
    color: #fff;
}

@media screen and (max-width: 25em) {
    .codrops-header {
        font-size: 75%;
    }
    .codrops-icon span {
        display: none;
    }
}



::selection {
	color: #f5f5f5;
	background-color: red;
}

.page-id-196 .wrapper {
	margin: auto;
	width: 570px;
	text-align: center;
	font-family: Calibri, monospace;
	font-size: 1.1em;
}

#snakeGame {
	border: 5px solid #ccc;
}

#snakeGameScore {
	display: inline-block;
	float: left;
}
#snakeGameHighestScore {
	display: inline-block;
	float: right;
}


#centerbox {
  margin: 0 auto 0 auto;
  height: 100%;
  width: 65%;
  padding: 10px;
  border: 5px solid #fe6601;
  border-radius: 5px;
  -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
  }

  #tetris {
        position: relative;
        width: 100%;
        height: 320px;
        border: 0px solid #BAA68E;
        background: #ffffff;
        margin: 0 auto;
    }
    
    /*** left ***/

    #tetris .left {
        background: #F5EDE3;
        position: absolute;
        width: 130px;
        height: 100%;
        left: 0px;
        top: 0px;
    }
    #tetris .left h1 {
        font-size: 11px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #tetris .left h1 a {
        color: #3366CC;
        text-decoration: none;
    }
    #tetris .left h1 a:hover {
        color: #FF6600;
        text-decoration: none;
    }
    
    /* menu */
    
    #tetris .left .menu {
        text-align: center;
    }
    #tetris .left input {
        font: 10px tahoma;
        color: #333333;
        text-transform: uppercase;
        background: #EAE0D1;
    }
    #tetris .left .menu input {
        width: 90px;
    }

    /* keyboard */

    #tetris .left .keyboard {
        position: absolute;
        top: 163px;
        left: 32px;
        width: 85px;
        height: 55px;
        overflow: visible;
        display: none;
    }
    #tetris .left .keyboard input {
        font: 11px tahoma;
        width: 25px;
        height: 25px;
        padding-bottom: 2px;
        text-transform: none;
    }
    * html #tetris .left .keyboard input {
        padding-left: 1px;
    }
    #tetris .left .keyboard .up {
        position: absolute;
        left: 30px;
        top: 0px;
        width: 30px;
        height: 30px;
    }
    #tetris .left .keyboard .up input {
        font: 15px tahoma;
        padding-top: 3px;
    }
    #tetris .left .keyboard .down {
        position: absolute;
        left: 30px;
        top: 30px;
        width: 30px;
        height: 30px;
    }
    #tetris .left .keyboard .down input {
        font: 14px tahoma;
    }
    #tetris .left .keyboard .left {
        position: absolute;
        left: 0px;
        top: 30px;
        width: 30px;
        height: 30px;
    }
    #tetris .left .keyboard .right {
        position: absolute;
        left: 60px;
        top: 30px;
        width: 30px;
        height: 30px;
    }

    /* game over */

    #tetris-gameover {
        position: absolute;
        width: 100%;
        top: 50%;
        text-align: center;
        font-weight: bold;
        display: none;
    }

    /* next puzzle */
    #tetris-nextpuzzle {
        position: absolute;
        top: 49%;
        left: 35%;
        background: #ffffff;
        overflow: visible;
        display: none;
    }

    /* stats */

    #tetris .left .stats {
        position: absolute;
        left: 35px;
        bottom: 10px;
    }
    #tetris .stats td { padding-bottom: 1px; }
    
    #tetris .stats .level { text-align: right; padding-right: 10px; }
    #tetris-stats-level { font-weight: bold; }

    #tetris .stats .time { text-align: right; padding-right: 10px; }
    #tetris-stats-time { font-weight: bold; }
    
    #tetris .stats .apm { text-align: right; padding-right: 10px; }
    #tetris-stats-apm { font-weight: bold; }

    #tetris .stats .lines { text-align: right; padding-right: 10px; }
    #tetris-stats-lines { font-weight: bold; }

    #tetris .stats .score { text-align: right; padding-right: 10px; }
    #tetris-stats-score { font-weight: bold; }

    /*** area ***/

    #tetris-area {
        background: #FFFFFF;
        position: absolute;
        width: 168px;
        height: 308px;
        left: 45%;
        top: 1px;
        overflow: hidden;
    }
    #tetris .block0,
    #tetris .block1,
    #tetris .block2,
    #tetris .block3,
    #tetris .block4,
    #tetris .block5,
    #tetris .block6 {
        position: absolute;
        width: 13px;
        height: 13px;
        border: 0.5px solid #ffffff;
        /* with margin 0.5px there were problems with offsetLeft and offsetTop */
    }
    #tetris .block0,
    #tetris .block1 {
        background: #6699FF;
    }
    #tetris .block2,
    #tetris .block3 {
        background: #FF6600;
    }
    #tetris .block4 {
        background: #FFAC1C;
    }
    #tetris .block5 {
        background: #BAA68E;
    }
    #tetris .block6 {
        background: #FF0000;
    }

    /*** window ***/

    #tetris .window {
        background: #EFE8DE;
        position: absolute;
        width: 168px;
        height: 308px;
        left: 131px;
        top: 1px;
        z-index: 5;
        display: none;
    }
    #tetris .window .top {
        position: relative;
        background: #EAE0D1;
        color: #666666;
        font: 10px tahoma;
        letter-spacing: +1px;
        height: 20px;
        line-height: 20px;
        vertical-align: middle;
        border-bottom: 1px solid #ffffff;
        text-indent: 10px;
    }
    #tetris .window .top .close {
        position: absolute;
        background: #EAE0D1;
        font: 11px verdana;
        font-weight: bold;
        right: 0px;
        top: 0px;
        height: 20px;
        line-height: 19px;
        text-indent: 7px;
        width: 21px;
        border-left: 1px solid #ffffff;
        cursor: pointer;
    }
    #tetris .window .top .close:hover {
        background: #EFE8DE;
    }
    #tetris .window .content {
        font: 10px tahoma;
        margin: 10px;
    }
    #tetris .window .content table {
        font: 10px tahoma;
    }


.homevideospad{padding-bottom:5%;}
.w3-teal, .w3-hover-teal:hover{background:#21c0f77a !important; color: #27263c !important;}
.forbuttondesign{width: 95% !important;
font-size: 16px !important;
border-radius: 5% !important;}
.w3-blue-grey, .w3-hover-blue-grey:hover, .w3-blue-gray, .w3-hover-blue-gray:hover{background:#fe6601 !important;}
.paddleftandright0{padding-left:0px; padding-right:0px}
.borwhiteright{border-right:2px solid white;}
.borwhiteleft{border-left:2px solid white;}
.padl0{padding-left:0px}
.padr0{padding-right:0px}
.fs-24{font-size:24px}
.w60{width:60%}
.mazebackground{background:white; background-position:fixed;}
.ptop5{padding-top: 5%}
.fs-22{font-size:22px}
.darkestgrey{color:black !important}
.backdarkestblue{background-color:#27263c}
.toprightbanner{position:relative}
.toprightposition{position:absolute; top:0; right:20%;}
.forcirclerectangle{background-image: url("http://tenderminds.live/wp-content/uploads/2021/08/white3.jpg");position: absolute;
height: 100%;
width: 145px;
left: 50%;
transform: translateX(-50%);
top: 0;}
.forbuildingimg{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-18%)
}
.xoo-el-sidebar{background-image: url(http://tenderminds.live/wp-content/uploads/2021/08/dadanddaughter.jpg);}


.section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px; 
  background: #2B3044;
}

.section-header h1 {
  font: 400 32px "Montserrat", sans-serif;
  text-transform: uppercase;
  color: #fff;
}

.video-gallery {
  display: grid;
grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
grid-gap: 2%;
max-width: 100%;
padding: 2%;
margin: 0 auto;
box-sizing: border-box;
font-family: 'Righteous', cursive;
padding-top: 0px;
padding-bottom: 10%;
}

.video-gallery .gallery-item {
  position: relative;
  width: 100%;
  height: 300px;
  background: #000;
  cursor: pointer;
  overflow: hidden;
  font-family: 'Righteous', cursive;
}

.video-gallery .gallery-item img {
  position: relative;
  display: block;
  width: 115%;
  height: 300px;
  object-fit: cover;
  opacity: .5;
  /*transition: opacity .35s, transform .35s;*/
  transition: all 350ms ease-in-out;
  transform: translate3d(-23px, 0, 0);
  /*backface-visibility: hidden;*/
}

.north-cascades-img {
  object-position: 50% 30%;
}

.video-gallery .gallery-item .gallery-item-caption {
  padding: 32px;
  font-size: 1em;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Righteous', cursive;
}

.video-gallery .gallery-item .gallery-item-caption,
.video-gallery .gallery-item .gallery-item-caption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: 'Righteous', cursive;
}

.video-gallery .gallery-item h2 {
  font-weight: 300;
  overflow: hidden;
  padding: 12px 0;
  font-family: 'Righteous', cursive;
}

.video-gallery .gallery-item h2,
.video-gallery .gallery-item p {
  position: relative;
  margin: 0;
  z-index: 1;
  pointer-events: none;
  font-family: 'Righteous', cursive;
}

.video-gallery .gallery-item p {
  letter-spacing: 1px;
  font-size: 12px;
  padding: 12px 0;
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(10%, 0, 0);
  font-family: 'Righteous', cursive;
}

.video-gallery .gallery-item:hover img {
  opacity: 0.3;
  transform: translate3d(0, 0, 0);
}

.video-gallery .gallery-item .gallery-item-caption {
  text-align: left;
}

.video-gallery .gallery-item h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 15%;
  height: 1px;
  background: #fff;
  transition: transform 0.3s;
  transform: translate3d(-100%, 0, 0);
  font-family: 'Righteous', cursive;
}

.video-gallery .gallery-item:hover h2::after {
  transform: translate3d(0, 0, 0);
  font-family: 'Righteous', cursive;
}

.video-gallery .gallery-item:hover p {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}


.bggradient {
    background: #21c0f752; background-position:fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.h600px{height: 650px}
.pad0all{padding: 0 !important; width: 100% !important}
.wha-hide{visibility: visible !important;}
.pforvideos{text-align: center;
padding-top: 5%;
font-size: 30px;
font-family: 'Ultra', serif;
color: #27263c;
padding-bottom: 3%;}
.card-body{background: white;}
.carousel-control-prev-icon{background-image:url("http://tenderminds.live/wp-content/uploads/2021/08/left.png");}
.ptb25{padding: 25px 0px !important}
.carousel-control-next-icon{background-image: url("http://tenderminds.live/wp-content/uploads/2021/08/right.png");}
.carousel-control-next{width: 100%};
.carousel-control-prev-icon{background-image: url("http://tenderminds.live/wp-content/uploads/2021/08/left.png");}
.carousel-control-prev{width: 100%}
.carousel-control-next-icon, .carousel-control-prev-icon{width: 50% !important; height: 10% !important}

.buttonaccordion{text-decoration: none; font-family: 'Righteous', cursive; margin: 0; color: #27263c;}
.buttonaccordion:hover{text-decoration: none; color: #27263c;}
.backorange{background: #fe6601; border: 5px solid #27263c;}

.mtop0 {margin-top: 0px !important}
#wpadminbar{display: none}

.broc {
    width: 200px;
    padding: 5px 0;
    border: 1px solid #fff;
    font-size: 16px;
    color: #fff !important;
    display: block;
    margin: 0 0 20px 40px;
    text-align: center;
}
.broc:hover {
	color:#fff;
    background: #ffa800;
   }
img {
    max-width:100%
}
h1,h2,h3,h4,h5,h6,.title {
    font-family:'PlayFairDisplayRegular';
    font-weight:400;
    font-style:normal
}
b,strong {
    font-family:'MontserratBold'
}
.taj{
	text-align:justify;
}
.white-bg {
    background:#fff
}
.texaleft{
	text-align:left;
}
.modal-dialog{max-width: 100%; margin: auto;}
.modal{padding: 1%;}
.backrel{position:relative}
.lastleftpos{}
.lastlefttextpos{ font-size:26px; color:white}
.lastlefttext2pos{font-size:20px; color:white}
.lastrighttextpos{ font-size:26px; color:white}
.lastrighttext2pos{font-size:20px; color:white}
.lastrightpos{}
#counter
{
  background: none;
  margin:5px;
}
.count
{
  line-height: 100px;
  color:white;
  font-size:110px;
}
#maniacal_maze_master{font-family: 'Righteous', cursive;}
#snakeContainer{font-family: 'Righteous', cursive;}
.gamesrow{padding-top: 3%;
padding-bottom: 3%;}
.gamesrowbottom{padding-top: 3%; padding-bottom: 5%}
#menu-item-185{color: white}
.buttonquiz{background-color: #fe6601;
border: 5px solid #27263c;
font-size: 18px;
color: #27263c;
padding: 5%;
width: 100%;
height: 200px;
font-family: 'Righteous', cursive;}
.padleft5{padding-left: 5px}
.padright5{padding-right: 5px}
.padbottom0{padding-bottom: 0px !important}
.buttonquiz:hover{color: #fe6601;
border: 5px solid #fe6601;
background: #27263c;}
.ptb2{padding: 2% 0%;}
.citiesrel:hover .citiespos{display:none}
.citiesrel{position:relative}
.citiespos{position:absolute; bottom:1%; left:5%; color:white}
.fons21p{font-size:21px}
.clientbor1{border-bottom:1px solid #c4c4c2;}
.clientbor7{border-top:1px solid #c4c4c2;}
.clientbor2{border-bottom:1px solid #c4c4c2; border-right:1px solid #c4c4c2; border-left:1px solid #c4c4c2}
.clientbor8{border-top:1px solid #c4c4c2; border-right:1px solid #c4c4c2; border-left:1px solid #c4c4c2}
.clientbor3{border-bottom:1px solid #c4c4c2;}
.clientbor9{border-top:1px solid #c4c4c2;}
.clientbor5{border-right:1px solid #c4c4c2; border-left:1px solid #c4c4c2}
.tabsection{background-color:#27263c; color:#83c1b8}
.tabsection:hover{background-color:#83c1b8; color:#27263c}
.paddingg0{padding-right:0 !important}
.w80p{width:80%;}
.lastsec-bg {
    background-image: url("http://lifeonline.co/mindspace/wp-content/themes/mindspace/images/last-section-back.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.homeorange-bg {
    background-image: url("http://tenderminds.live/wp-content/uploads/2021/08/homebackgrund.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.modal-content{font-family: 'Righteous', cursive;}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    display: block;
    margin: 5px 0;
} 
.wha-ws-grid{background: #27263c;
color: white;}
.margb0{margin-bottom:0px !important}
.primary-color {
    color:#ffa800
}
.wha-crossword-questions {
    max-width: 100%;
    padding: 0 25px;
    text-align: left;
    color: black;
}
#wha-crossword input.wha-char{background: #a5f2e7; border: 2px solid white;}
.wha-word{background: #a5f2e7;}
#dino-outer{background: white}
.wha-ws-grid.wha-color1 .wha-ws-cell:hover{background: #21c0f7;}
.modal-header{background: #27263c;
color: white;
font-family: 'AvenirLTStdBook';
font-weight: 700;}
.close{color: white;}
.backyellow{background: #83c1b8;}
.mozcenter{text-align: -moz-center; text-align: -webkit-center;}
.blacklogocol{background: black;}
.pb3{padding-bottom: 4% !important}
.dinopad{padding: 0% 5%;}
.page-id-196 h2{display: none}
.footera a{text-decoration:none; color:white; cursor:pointer}
.paddingallclient{padding:30px 0px}
.padclient3{padding: 30px 0px 29.4px 0px;}
.padclient5{padding:15px 0px 15px 0px}
section {
    position:relative;
    overflow:hidden;
}
div#masthead-sticky-wrapper {
    top:0;
    position:absolute;
    width:100%;
    z-index:99
}
#lastModified{
    border-bottom: 1px solid;
	    text-transform: uppercase;
}
.site-header {
    transition:all .5s;
	text-align:center
}
.is-sticky .site-header {
    background:rgba(0,0,0,0.8)
}
.is-sticky .site-logo {
    max-height:50px
}
.site-logo {
    transition:all .5s;
    margin-bottom:10px
}
.admin-bar div#masthead-sticky-wrapper {
    top:32px
}
.main-menu li {
    display:block;
    font-size:0;
    position:relative;
	padding-bottom:12%;
    margin:0 5px;
    text-align: center;
}
.lh15{line-height: 1.5;}
.padleft25px{padding-left:25px}
.marforsecondul{margin-left:7%}
.paddintop30{padding-top:30px}
.bottomcityrel{position:relative}
.posabscitysec1{position:absolute; left:5%; top:4%;}
.posabscitysec2{position:absolute; left:5%; top:30%;line-height: 1.2;}
.posabscitysec3{position:absolute; left:5%; bottom:1%;}
.textdnone:hover{text-decoration:none; color:#27263c}
.main-menu li:first-child {
		padding-top:20px
}	

#menu-item-721 a{
	color:#ffa800;
	background-color:#d73838;
	padding: 5px;
}

.main-menu li a {
    font-size:14px;
    color:white;
    position:relative;
    text-transform:uppercase;
    padding-bottom:5px;
    font-family: 'Righteous', cursive;
}
.ext_txt {
    margin: 120px auto 0 auto;
    text-align: center;
    font-size: 22px;
    color: #fff;
}
a.exlink {
    font-size: 16px;
    line-height: 35px;
	font-weight:600;
}
.extblg{
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 485px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    display: block;
}
.is-sticky .main-menu li a {
    line-height:40px
}
.main-menu li a:after {
    position:absolute;
    bottom:0;
    left:50%;
    border-top:4px solid #fe6601;
    width:0;
    content:'';
    transition:all .5s
}
li.current-menu-ancestor a,li.current-menu-parent a{
     color:#fff;
}
.main-menu li:hover a:after,li.current-menu-ancestor a:after,li.current-menu-parent a:after {
    left:25%;
    width:50%
}
.sub-menu .current-menu-item a,.sub-menu .current_page_item a{
     background:#ffa800;
}
.main-menu li .sub-menu {
    position:absolute;
    z-index:9;
    padding:0;
    margin:0;
    list-style:none;
    text-align:left;
    opacity:0;
    visibility:hidden;
    transition:all .5s;
    min-width:150px
}
.main-menu li>.sub-menu {
    top:100%;
    left:-25%
}
.main-menu li:hover>.sub-menu {
    opacity:1;
    visibility:visible
}
.main-menu .sub-menu li>.sub-menu {
    top:0;
    left:100%;
    border-left:2px solid transparent
}
.main-menu li .sub-menu li {
    margin:0;
    border-bottom:2px solid #686e72;
    width:100%;
    display:inline-block;
    background:rgba(255,255,255,0.6)
}
.is-sticky .main-menu li>.sub-menu li {
    background:#fff
}
.main-menu li .sub-menu li:last-child {
    border-bottom:none
}
.main-menu li .sub-menu li a {
    font-size:12px;
    color:#323232;
    line-height:1.5;
    display:inline-block;
    padding:7.5px 10px;
    width: 100%;
    white-space: nowrap
}
.main-menu li .sub-menu li:hover>a{
     background:#ffa800;
}
.main-menu>.menu-item-has-children>a{
     padding-right:15px;
}
.main-menu>.menu-item-has-children>a:before {
     content: '';
     border-top: 5px solid #ffa800;
     border-left: 5px solid transparent;
     border-right: 5px solid transparent;
     position: absolute;
     right: 0;
     bottom: 12px;
}
.main-menu li .sub-menu li a:after {
    display:none
}
.white-color {
    color:#fff
}
.footerrelative{position: relative; z-index: 9999; background-color:#1a1a1c}
.flright{float:right !important}
.hideclientsdesktop{display:none}
.paddingtop10px{padding-top:35px}
.marrall{
	margin:0 !important;
}
.fixedleftmenu{
	position: fixed;
	z-index: 999;
	background: #27263c;
	height: 100%;
}
.white{
	color:white;
}
.fs16{
	font-size:16px;
}

.thisboxarrow i {
    border: solid #83c1b8;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px 5px;
}
.thatboxarrow i {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px 5px;
	margin-bottom: 1px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.circle{
            position: relative;
			width: 0px;
			height: 0px;
			background: none;
			top: 0%;
			left: 50%;
			animation-name: bouncing;
			animation-duration: 0.6s;
			animation-iteration-count: infinite;
			display: inline-block;
        }
        @keyframes bouncing{
            
            0%{
               left: 0%;
               top:0;
                background-color: white;
            }
            100%{
                top: 0%;
                left: 8%;
                background-color: black;
            }            
        }
.hovereffect-section2 img {
      filter: gray;
      -webkit-filter: grayscale(1);
      -webkit-transition: all .8s ease-in-out;  
    }
.hovereffect-section2 img:hover {
    filter: none;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.00);
    }
.hovereffect-section3 img {
      filter: gray;
      -webkit-filter: grayscale(1);
      -webkit-transition: all .8s ease-in-out;  
    }
.hovereffect-section3 img:hover {
    filter: none;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.00);
    }	
.hovereffect-section1 img {
      filter: gray;
      -webkit-filter: grayscale(1);
      -webkit-transition: all .8s ease-in-out;  
    }
.hovereffect-section1 img:hover {
    filter: none;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.00);
    }		
.blacktowhite img:hover {
	    filter: none;
      -webkit-filter: grayscale(1);
      -webkit-transition: all .8s ease-in-out;  
    }
.blacktowhite img {
	      filter: gray;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.00);
    }		
.hvrbox,
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox img {
	max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(8, 2, 35, 0.79);
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.7s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox .hvrbox-text {
	text-align: center;
	font-size: 18px;
	display: inline-block;
	position: absolute;
	top: 51%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.hvrbox.active .hvrbox-text_mobile {
	display: block;
}	
.hvrbox .hvrbox-layer_slidedown {
	-moz-transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}
.hvrbox:hover .hvrbox-layer_slidedown,
.hvrbox.active .hvrbox-layer_slidedown {
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}
.wpp-thumbnail{
	margin: 5px 10px 5px 0 !important;
}
.comment-form-comment label{
	display:block !important;
}
.comment-form-comment{
	margin-bottom:0px !important;
}
button, html input[type="button"], input[type="reset"], input[type="submit"]{
	border: 2px solid #ffa800;
	background-color: white;
}
.comment-form-author label{
	display:block !important;
}
.children{
	list-style:none;
	padding-left: 0px !important;
}
.comment-form-email label{
	display:block !important; 
}
.comment-form-comment textarea{
	width: 30%;
	height: 150px;
}
.comment-body{
	margin-bottom:15px !important;
}
.comment-form-url label{
	display:block !important;
}
.comment-list{
	list-style:none;
	padding-left: 0px !important;
	border: 1px solid grey;
	padding-left: 10px !important;
	padding-right: 10px !important;
	padding-top: 10px;
	padding-bottom: 10px;
}
.comment-author{
	margin-bottom:10px !important;
}
.wpp-list{
	padding-left: 0px !important;
}
.social-icons-footer li:first-child {
    margin-left:0
}
.social-icons-footer li:last-child {
    margin-right:0
}
.swiper-pagination-bullet {
    background:#ffa800
}
.swiper-pagination-bullet-active {
    background:#ffa800
}
.swiper-container-horizontal>.swiper-pagination-bullets {
    left:10px;
    top:50%;
    -webkit-transform:translate3d(0,-50%,0);
    -moz-transform:translate3d(0,-50%,0);
    -o-transform:translate(0,-50%);
    -ms-transform:translate3d(0,-50%,0);
    transform:translate3d(0,-50%,0);
    right:auto;
    bottom:auto;
    width:auto
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    display:block;
    margin:5px 0
}
.navigation-toggle {
    font-size:35px;
    color:#ffa800;
    display:none
}
.navigation-toggle:hover,.navigation-toggle:focus,.navigation-toggle:active {
    color:#fff
}
.p-mb-0 p {
    margin-bottom:0
}
h2.banner-href
{
    display:block;
    height:531px;
    margin-top:110px;
}
a.banner-href
{
    width: 100%;
    display: block;
    height: 531px;
    position: absolute;
    top:110px;
}
.floating-btns
{
	position:fixed;
	top:25%;
	right:0;
	z-index:999999999;
}
.floating-btns>a
{
	float:right;
	margin-bottom:15px;
}

.fo40{
	font-size:30px;
}
.fo41{
	font-size:31px;
}
.fo25{
	font-size:25px;
}
.marbot5{
	margin-bottom:9px;
}
.floating-btns1
{
	position:fixed;
	top:30%;
	left:1px;
	z-index:999999999;
}
.floating-btns1>i{
	line-height: 33px;
	background: #fff;
	padding: 11px;	
}
.floating-btns1>a
{
	float:left;
	margin-bottom:15px;
}
.display-inline-block {
    display:inline-block
}
.lh-normal,.lh-normal p{
     line-height:1.5
}
.tar{
	text-align:right;
}
.thisboxarrow:hover a{color:white}
.fons16{font-size:18px}
.fs-32px{font-size:30px}
.aftertopimage{position:relative}
.aftersecheading{position:absolute; left:5%; top:5%;}
.afterseccont{position:absolute; left:5%; top:27%;line-height: 1.2;}
.arrrrotopsec{position:absolute; left:5%; bottom:1%;}
.formobilearrowpad{padding-top:60px}

#myTab li {
	width: 33.3337%;
	text-align: center;
    background-color: #27263c;
    font-size: 21px;
    border-right: 2px solid #fff;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{
    border: none;
}
.nav-tabs .nav-link {
	
	border-top-left-radius: unset;
	border-top-right-radius: unset;
	
}
.nav-tabs .nav-link.active{
    background-color: #83c1b8;
    color: #27263c;
    border: none;
}
.white{color: #fff;}
#foot{padding-left: 0px;}
#foot li {
    color: #fff;
    list-style-type: none;
    padding-left: 0px;
}
.title{font-weight: bolder;font-size: 22px;}
#slide{display: none;}
@media only screen and (max-width:850px) {
    #myTab li{width: 100%; border-bottom: 2px solid #fff; }
    .pt-xs-10{padding-top: 10px;}
    .pb-xs-10{padding-bottom: 10px;}
	.headingsixemob{font-size:22px}
	.fons16{font-size:16px}
	.fs-32px{font-size:28px}
	.fs-24{font-size:20px}
	.fons21p{font-size:18px}
	.plt0phelp{padding-left:10px !important;}
	.fons18p{font-size:18px}
	.replacebgblue{background: #21c0f752 !important;}
	.replacebgwhite{background:white !important;}
	.fs-22{font-size:18px}
	.homevideospad{padding-top:5%; padding-bottom:10%;}
	.textforbluebannertext{font-size: 35px !important; line-height: 1 !important;}
	.fs16{font-size:14px}
	.main-menu li{padding-bottom:15px}
	.main-navigation{padding-top:0% !important; background: #fe6601 !important;}
	.centertext{width:85%;}
	.fs30mobile{font-size:30px !important;}
	.m5phow{margin:3%;}
	.orangeboxmhpage{padding-top:10%;}
	.blueboxmhpage{padding-top:10%;}
	.standalonelightblue{padding-top:5%;}
	.padtophow4{padding-top:4%;}
	.m10title{padding-bottom:5%;}
	.dino-outer{background: #21c0f752 !important;}
	.fs20mobile{font-size:20px !important;}
	.dhideformobile{display:none;}
	.centertextorange{font-size:35px;}
	.lightbluebackmobile{background: #21c0f77a;}
	.whitebackmobile{background:white;}
	.pforvideos{font-size:25px;}
	.ptpb15mob{padding-top:15px; padding-bottom:15px}
	.w90h150mobile{width:90%; height:150px;}
	.fs25mobile{font-size:25px;}
	.autoheight{height:auto !important;}
	.mb50mobile{margin-bottom:50%;}
	.fs20pxmainblock{font-size:18px;}
	.pbot10mobile{padding-bottom:10px !important;}
	.fs25pointshead{font-size:22px !important;}
	.f30ultra{font-size: 26px !important;
font-family: 'Ultra', serif;}
.f25ultra{font-size: 22px !important;
font-family: 'Ultra', serif;}
.nohelpformob{display:none;}
	.padright0imp{padding:0px !important}
.padleft0imp{padding:0px !important}
	.w20mobile{width:20% !important;}
	.ptbw17mobile{padding-right: 10px;
padding-top: 14px; width:17%;}
.ptop1pmobile{padding-top:1% !important;}
.ptop15mobile{padding-top:15px !important;}
.h190pxmobile{height:190px;}
.fs14mobile{font-size:14px;}
.fs12mobile{font-size:12px;}
.fs18mobile{font-size:18px;}
.ptopandb68{padding: 8% 0% 10% 0%;}
#centerbox{width:100% !important;}
#tetris{height:320px !important;}
	
	.main-menu li a{color:white}
	.textcmob{text-align:center}
	.rembuildingmob{display:none}
	.flright{float:none !important}
	.nocirclerecmobile{display:none}
	.aftersecheading{position:relative; padding-top:10px}
	.afterseccont{position:relative; top:5%}
	.arrrrotopsec{position:relative}
	.posabscitysec1{position:relative; padding-top:10px}
	.posabscitysec2{position:relative; top:5%}
	.posabscitysec3{position:relative; padding-top:60px}
	.borwhiteright{border-right:0px solid white;}
.borwhiteleft{border-left:0px solid white;}
	.forcirclerectangle{background-image: url("http://lifeonline.co/mindspace/wp-content/themes/mindspace/images/circleandrectandbuilding.png");position: absolute;
height: 100%;
width: 145px;
left: 50%;
transform: translateX(-50%) rotate(90deg);
top: 0;}
.forbuildingimg{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-40%) rotate(90deg)
}
	.leftinmobile{float:left; padding-left:10px}
	.rightinmobile{float:right; padding-right:10px; padding-top:20px}
	.hvrbox{width:100%}
	.nomarginmobile{margin-bottom:0px}
	.fixedleftmenu{position:relative; padding-top:5px; padding-bottom:5px}
	.hideclientsmobile{display:none}
	.hideclientsdesktop{display:block}
     .main-menu li {
         display:block;
         margin:0 
    }
     .main-menu li a {
         line-height:40px 
    }
     .navigation-toggle {
         display:inline-block 
    }
     .is-sticky .navigation-toggle {
         font-size:25px;
         margin-top:25px 
    }
     #site-navigation {
         display:none;
		 background: rgba(0,0,0,.8);
		 padding: 0 15px;
		 position: absolute;
		 left: 0;
		 top: 100%;
		 width: 100%;
    }
     .is-sticky #site-navigation {
         background:none 
    }
     .main-menu li>.sub-menu {
         top:0;
         left:0 
    }
.allprojectlist li{
	width: 50%;
	border-right: 1px solid white;
}
	.mobpad{
		display:block;
		padding-top:20px;
	}
     .main-menu li .sub-menu {
         position:relative;
         z-index:9;
         padding:0;
         margin:0;
         list-style:none;
         text-align:left;
         opacity:1;
         visibility:visible;
         transition:none;
         min-width:auto;
         display:none 
    }
     .main-menu li .sub-menu .sub-menu {
         display:block 
    }
     .main-menu .sub-menu li>.sub-menu {
         top:0;
         left:15px;
         width:calc(100% - 30px) 
    }
     .main-menu li .sub-menu .sub-menu li {
         background:none 
    }
     .banner-caption-bottom {
         position:relative;
         bottom:0;
         background:#000;
         padding:30px 0 
    }
}
@media only screen and (max-width:480px){
	.extblg {
		font-size: 15px;
		position: absolute;
		top:500px;
	}
		a.exlink {
		font-size: 15px;
		line-height: 26px;
	}
	.blg2 {
    min-height: 650px;
}
}

.long-image-content{
  width: 100%;
  height: 100%; 
  position: absolute; 
  bottom: 0; 
  right: 0; 
  left: 0; 
  top: 0; 
  background: rgba(8, 2, 35, 0.79); 
  color: #fff; 
  opacity: 0;
  
}

.long-image-content-text{
  text-align: center;
  font-size: 18px;
  display: inline-block;
  position: absolute;
  top: 51%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  /*transition-property: all;
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);*/
}

.long-image-content-text li{
  text-align: left;
}

.long-image-content:hover{
  -moz-transition: all 0.4s ease-in-out 0s;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  transition: all 0.7s ease-in-out 0s;
  opacity: 1;
}